<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameShopper.Domain\BoardGameShopper.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jobs\" />
  </ItemGroup>

</Project>
