# boardgame-shopper

./: BoardGameShopper.sln  README.md
BoardGameShopper.Bootstrap/: BoardGameShopper.Bootstrap.csproj  Program.cs  appsettings.json
BoardGameShopper.Domain/: BoardGameShopper.Domain.csproj  DataContext.cs  DbInitializer.cs
BoardGameShopper.Domain/Constants/: SiteCode.cs  StockStatus.cs
BoardGameShopper.Domain/Crawlers/: AdventGamesCrawler.cs  AmazonCrawler.cs  BoardGameMasterCrawler.cs  DungeonCrawlCrawler.cs  GameologyCrawler.cs  GamerholicCrawler.cs  GufCrawler.cs  ISiteCrawler.cs  MilSimsCrawler.cs  OneFourThreeGamesCrawler.cs  PolymorphGamesCrawler.cs  _SiteCrawlerBase.cs
BoardGameShopper.Domain/Models/: Game.cs  Site.cs
BoardGameShopper.Jobs/: BoardGameShopper.Jobs.csproj
BoardGameShopper.Website/: BoardGameShopper.Website.csproj  Program.cs  Startup.cs
BoardGameShopper.Website/App/: QueryHelper.cs  StringExtensions.cs
BoardGameShopper.Website/Controllers/: HomeController.cs  ListController.cs  StoreController.cs  TestController.cs  _ApiBaseController.cs  _BaseController.cs
BoardGameShopper.Website/Jobs/: GameImportJob.cs
BoardGameShopper.Website/Models/: ErrorViewModel.cs
BoardGameShopper.Website/Properties/: launchSettings.json
BoardGameShopper.Website/ViewModels/: HomeViewModels.cs  ListViewModels.cs
BoardGameShopper.Website/Views/: _ViewImports.cshtml
BoardGameShopper.Website/Views/Home/: Index.cshtml
BoardGameShopper.Website/Views/List/: Index.cshtml
BoardGameShopper.Website/Views/Shared/: _Layout.cshtml
