<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.24" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="x.pagedlist.mvc.core" Version="7.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BoardGameShopper.Domain\BoardGameShopper.Domain.csproj" />
  </ItemGroup>

</Project>
